# Job4j.ru

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
1_Trainee/: pom.xml
1_Trainee/db/: master.xml
1_Trainee/db/scripts/: script.sql
1_Trainee/src/main/java/d/lambda/: LambdaFunctions.java  package-info.java
1_Trainee/src/test/java/d/lambda/: LambdaFunctionsTest.java
2_Junior/: pom.xml
2_Junior/src/main/java/c/sql/: company.sql  (+3 more)
2_Junior/src/main/resources/: cinema.properties  config.properties  log4j2.xml
2_Junior/src/main/webapp/: hall.html  payment.html  test_fonts.html
2_Junior/src/main/webapp/WEB-INF/: web.xml
2_Junior/src/main/webapp/css/: form-style.css  styles.css
2_Junior/src/main/webapp/fonts/: fonts.css
3_Addition/: pom.xml
3_Addition/src/main/java/brackets/: Bracket.java  Brackets.java  PairBrackets.java
3_Addition/src/main/java/coffee/: CoffeeMachine.java
3_Addition/src/main/java/departaments/: Sort.java
3_Addition/src/main/java/soft/: Task.java  package-info.java
3_Addition/src/test/java/coffee/: CoffeeMachineTest.java
3_Addition/src/test/java/soft/: TaskTest.java  package-info.java
3_Middle/: pom.xml
4_Fullstack/: pom.xml
4_Parser_vacancy/: pom.xml
4_Parser_vacancy/src/main/java/parser/: Parser.java  ParserVacancy.java  Vacancy.java  VacancyStorage.java  package-info.java
4_Parser_vacancy/src/main/resources/: log4j2.xml
5_Addition/src/main/java/brackets/: Bracket.java  Brackets.java  PairBrackets.java
5_Addition/src/main/java/departaments/: Sort.java
5_Addition/src/main/java/soft/: Task.java
5_Addition/src/main/java/url/: UCDemo.java
5_Addition/src/test/java/soft/: TaskTest.java
6_Parser_vacancy/src/main/java/parser/: Parser.java  ParserVacancy.java  Vacancy.java  VacancyStorage.java  package-info.java
6_Parser_vacancy/src/main/resources/: config.properties
b.junior/src/main/webapp/: create.jsp  edit.jsp  index.html  index.jsp
b.junior/src/main/webapp/WEB-INF/: index.html  web.xml
classes/artifacts/Job4j_ru_b_junior_main_war_exploded/WEB-INF/views/: edit.jsp  index.jsp
e.addition/src/main/java/coffee/: CoffeeMachine.java
e.addition/src/main/java/departaments/: Dep.java  Sort.java
e.addition/src/main/java/soft/: Task.java  package-info.java
e.addition/src/main/java/url/: HttpURLDemo.java
e.addition/src/test/java/coffee/: CoffeeMachineTest.java
e.addition/src/test/java/departaments/: SortTest.java
e.addition/src/test/java/soft/: TaskTest.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
(+411 files in other folders)
