subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: "jacoco"

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    }

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }

    checkstyle {
        toolVersion '8.12'
        configFile file("$rootDir/checkstyle.xml")
    }

    checkstyleMain {
        source = files("src/main/java")
    }

    checkstyleTest {
        source = files("src/test/java")
    }

    jacoco {
        toolVersion = "0.8.1"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}