subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: "jacoco"

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'
        compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    }

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }

    checkstyle {
        toolVersion '8.12'
        configFile file("$rootDir/checkstyle.xml")
    }

    checkstyleMain {
        source = files("src/main/java")
    }

    checkstyleTest {
        source = files("src/test/java")
    }

    jacoco {
        toolVersion = "0.8.1"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}